/*========= Font Import =========*/

@import url("https://fonts.google.com/specimen/DM+Sans");

/*=============== Basic Reset =============== */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*============================================= Custom Properties =============================================*/

:root {
    --white: hsl(0, 0%, 100%);
    --light-clr: hsl(0, 0%, 91%);
    --dark-clr: hsl(0, 0%, 5%);
    --brand-clr: hsl(248, 97%, 65%);
    --off-clr: hsl(291, 59%, 88%);
    --text-clr: hsl(300, 2%, 42%);
    --text-clr-2: hsl(0, 1%, 32%);
    --header-height: 6rem;
    --general-font-size: 1.8rem;
    --gradient-color: linear-gradient(to bottom right, var(--off-clr) 8%, var(--white) 50%);
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family: 'DM Sans', sans-serif;
    --num-of-grid-columns: 4;
    --big-font-w: 900;
    --medium-font-w: 600;
    --small-font-w: 400;
    --hero-padding: 8rem 0;
    --section-spacing: 5rem 0;
    --container-width: 120rem;
}


/*============================================= GLOBAL PROPERTIES =============================================*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family);
}

h2 {
    font-size: var(--secondary-title-font-size);
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.section {
    padding: var(--section-spacing);
}

p {
    color: var(--text-clr);
    line-height: 1.5;
}


/*============================================= REUSABLE STYLES =============================================*/

.container {
    width: 100%;
    max-width: var(--container-width);
    padding: 0 1.5rem;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
    gap: 0 2.5rem;
}

.btn {
    border: none;
    outline: none;
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    cursor: pointer;
    background-color: var(--brand-clr);
}

.btn:hover {
    color: var(--brand-clr);
    background-color: transparent;
    border: 1px solid var(--brand-clr);
}


/*============================================= HEADER SECTION STYLES =============================================*/

.page__header {
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.page__header.active {
    height: 7rem;
    background: var(--off-clr);
}

.main__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu__dropdown {
    display: none;
}

.main__nav.open .menu__dropdown {
    display: block;
    position: absolute;
    top: 8.5rem;
    left: 1.5rem;
    right: 1.5rem;
    background-color: var(--off-clr);
    padding: 4rem 0;
    border-radius: 1rem;
    transform: transition.5s;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-item:not(:last-child) {
    margin-bottom: 2.5rem;
}

.nav-link {
    color: var(--white);
    font-size: 2rem;
}

.nav_btn {
    color: var(--white);
}


/*============================================= HERO SECTION STYLES =============================================*/

.hero_section {
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    padding: var(--hero-padding);
}

.hero_img,
.hero_text {
    grid-column: span 4;
}

.main_heading {
    margin: 4rem 0 3.5rem 0;
    font-size: var(--primary-title-font-size);
}

.main_heading br {
    display: none;
}

.hero_paragraph {
    margin-bottom: 3rem;
}

.primary_btn {
    color: var(--white);
    font-weight: var(--medium-font-w);
    letter-spacing: 1px;
}

.primary_btn span {
    font-weight: var(--small-font-w);
}

.user_container {
    margin-top: 4rem;
}

.user_paragraph {
    margin-top: 2.5rem;
}

.user_paragraph span {
    color: var(--brand-clr);
    font-weight: var(--medium-font-w);
}


/*============================================= CURATE FEED SECTION =============================================*/

.col-1,
.col-2 {
    grid-column: span 4;
}

.heading {
    margin-top: 3.5rem;
}

.col-2 p {
    margin: 3rem 0;
}

.resources {
    color: var(--brand-clr);
    font-weight: var(--medium-font-w);
}


/*============================================= PHONE SECTION =============================================*/

.image_container,
.content {
    grid-column: span 4;
}

.heading br {
    display: none;
}

.content p {
    margin: 2.5rem 0;
}


/*============================================= FOOTER SECTION =============================================*/

.main__footer {
    padding: 8rem 0 6rem 0;
}

.infor_box {
    grid-column: span 4;
    margin-bottom: 5.6rem;
}

.footer_logo {
    font-size: 2rem;
}

.footer_p {
    margin: 2rem 0 3rem 0;
}

.spacer {
    display: none;
}

.footer_links_group {
    margin-bottom: 4rem;
    grid-column: span 2;
}

.footer_title {
    font-size: 1.8rem;
    font-weight: var(--medium-font-w);
    margin-bottom: 2rem;
}

.footer_link {
    display: block;
    margin-top: 1.2rem;
    font-size: 1.4rem;
    color: var(--text-clr);
}

.footer_link:hover {
    color: var(--brand-clr);
}


/*============================================= 
############### MEDIA QUERIES ###############
=============================================*/

@media screen and (min-width: 768px) {
     :root {
        --header-height: 8rem;
        --general-font-size: 1.6rem;
        --primary-title-font-size: 4.8rem;
        --secondary-title-font-size: 4rem;
        --num-of-grid-columns: 8;
        --hero-padding: 12rem 0;
        --section-spacing: 8rem 0;
    }
    /*============= HEADER SECTION STYLES =============*/
    .menu__toggle {
        display: none;
    }
    .menu__dropdown {
        display: block;
        width: initial;
        position: static;
        top: 0;
        left: 0;
        background-color: transparent;
        padding: 0;
    }
    .nav-list {
        flex-direction: row;
    }
    .nav-item:not(:last-child) {
        margin: 0 3rem 0 0;
    }
    .nav-link {
        color: var(--dark-clr);
        font-size: 1.4rem;
        font-weight: var(--medium-font-w);
    }
    .nav-link:hover {
        width: 100%;
        border-bottom: 2px solid var(--dark-clr);
    }
    .nav_btn {
        font-size: 1.4rem;
        padding: .8rem 2rem;
        color: var(--white);
    }
    /*============= HERO SECTION STYLES =============*/
    .hero_img,
    .hero_text {
        grid-column: span 8;
    }
    /*============= CURATE SECTION STYLES =============*/
    .col-1 {
        grid-column: 6/-1;
        display: flex;
        align-items: center;
    }
    .col-2 {
        grid-column: 1/6;
    }
    .heading {
        margin-top: 0;
    }
    .col-1-order {
        order: 2;
    }
    .col-2 p {
        margin: 1rem 0;
    }
    /*============= PHONE SECTION STYLES =============*/
    .image_container {
        grid-column: 1/4;
    }
    .content {
        grid-column: 4/-1;
    }
    /*============= FOOTER SECTION STYLES =============*/
    .infor_box {
        grid-column: span 3;
        grid-row: span 2;
    }
    .spacer {
        display: block;
        grid-row: span 2;
    }
}

@media screen and (min-width: 1024px) {
     :root {
        --header-height: 10rem;
        --num-of-grid-columns: 12;
        --section-spacing: 12rem 0;
    }
    /*============= HEADER SECTION STYLES =============*/
    /*============= HERO SECTION STYLES =============*/
    .hero_text {
        grid-column: 1/7;
    }
    .hero_img {
        grid-column: 7/-1;
        order: 2;
    }
    .main_heading br {
        display: block;
    }
    /*============= CURATE SECTION STYLES =============*/
    .col-1 {
        grid-column: 8/-1;
        display: flex;
        align-items: center;
    }
    .col-2 {
        grid-column: 1/8;
    }
    /*============= PHONE SECTION STYLES =============*/
    .image_container {
        grid-column: 1/6;
    }
    .content {
        grid-column: 6/-1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .heading br {
        display: block;
    }
}